{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"types": ["node"],
		"resolveJsonModule": true,
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
